@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Caveat&family=Noto+Sans+KR:wght@300;500;700&family=Pacifico&display=swap');
/* font-family: 'Cabin', sans-serif;
font-family: 'Caveat', cursive;
font-family: 'Noto Sans KR', sans-serif;
font-family: 'Pacifico', cursive; */
@font-face {
    font-family: 'LINESeedKR-Bd';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'BMJUA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


html {scroll-behavior: smooth;}
body {
    color: #333; 
    background: var(--bg-color);
    transition: 0.4s;
}
body.on {background-color: #fff1db;}

*{margin: 0; padding: 0;}
li {list-style: none;}
a {text-decoration: none; color: #333;}

.clearfix::after {
    content: '';
    clear: both;
    display: block;
}
.container {
    width: 1400px;
    margin: 0 auto;
}

/* 폰트서체 */
.cabin {font-family: 'Cabin', sans-serif;}
.noto {font-family: 'Noto Sans KR', sans-serif;}
.line_f {font-family: 'LINESeedKR-Bd';}
.jua {font-family: 'BMJUA';}

/* 컬러 */
:root {
    --bg-color: #ff9d10;
    --bg-sub-color: #fff1db;
    --main-color: #ff771d;
    --extra-color: #ff6600;
    --ultra-ex-color :#ff6600;
    --sub-color: #ff7c03;
    --point-color: #c0f21d;
    --point-sub-color: #476cff;
    --sub-text-color: #a49895;
}



/* LOADING */

#loading {
    width: 100%; height: 1000px;
}
#loading.hide {
    transform: translateY(-130%); 
    transition: 1.5s cubic-bezier(.215,.61,.355,1);
    
}
#loading > .loading-inner {
    position: absolute;
    top: 42%; left: 17%;
    transform: translateX(-50%);
    height: 60px;
    overflow: hidden;
}
#loading .flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
#loading .bar {
    position: absolute;
    top: 50%; left: 11%;
    height: 5px; width: 185px;
    background-color: #ffffff86;
    animation: bar 2s 1s forwards;
}
#loading .bar_inner {
    position: absolute;
    top: 50%; left: 11%;
    height: 5px;
    background-color: var(--extra-color);
    animation: bar_inner 2s backwards;
}

@keyframes bar {
    0% {opacity: 1;}
    100% {opacity: 0;}
}
@keyframes bar_inner {
    0% {width: 0;}
    100% {width: 185px;}
}

#loading .spell > span {
    display: block; 
    width: auto; height: 60px; 
    line-height: 60px; 
    font-weight: 400; font-size: 40px; 
    text-align: center; 
    color: #fff;
}

#loading .spell:nth-child(1) {
    animation: count3 forwards .15s linear, 
    count3_2 forwards .5s ease-out, 
    count3_last forwards .5s ease-out;
    animation-delay: 0s, 1s, 2s;
}
#loading .spell:nth-child(2) {
    animation: count2 forwards 1s linear, 
    count1_3 forwards .5s linear, 
    count1_last forwards .5s ease-out; 
    animation-delay: 0s, 1.95s, 3.45s;
}
#loading .spell:nth-child(3) {
    animation: count1 forwards .1s linear, 
    count1_2 forwards .1s linear,
    count1_3 forwards .5s ease-out,
    count1_last forwards .5s ease-out;
    animation-iteration-count: 8, 1, 1, 1;
    animation-delay: 0s, 1s, 2s, 3.5s;
}
#loading .spell:nth-child(4){
    animation: count4 forwards .5s ease-out,
    count4_2 forwards .5s ease-out;
    animation-delay: 0s, 2.1s;
}


@keyframes count1 {
    100% {transform: translateY(-600px); }
}
@keyframes count1_2 {
    100% {transform: translateY(-600px); }
}
@keyframes count1_3 {
    0% {transform: translateY(-600px); }
    100% {transform: translateY(-660px); }
}
@keyframes count1_last {
    0% {transform: translateY(-660px); }
    100% {transform: translateY(-720px); }
}
@keyframes count2 {
    10% {transform: translateY(-60px); }
    20% {transform: translateY(-120px); }
    30% {transform: translateY(-180px); }
    40% {transform: translateY(-240px); }
    50% {transform: translateY(-300px); }
    60% {transform: translateY(-360px); }
    70% {transform: translateY(-420px); }
    80% {transform: translateY(-480px); }
    90% {transform: translateY(-540px); }
    100% {transform: translateY(-600px); }
}
@keyframes count3 {
    100% {transform: translateY(-270px); }
}
@keyframes count3_2 {
    0% {transform: translateY(-270px); }
    100% {transform: translateY(-330px); }
}
@keyframes count3_last {
    0% {transform: translateY(-330px); }
    100% {transform: translateY(-390px); }
}
@keyframes count4 {
    0% {transform: translateY(-270px); }
    100% {transform: translateY(-300px); }
}
@keyframes count4_2 {
    0% {transform: translateY(-300px); }
    100% {transform: translateY(-360px); }
}


/* 인트로 사진 */
.img_wrap {}
.img_wrap .img_container{
    position: relative;
    width: 0px; height: 800px;
    margin: 0 auto;
    perspective: 1500px;
}
.img_wrap .imgs {
    position: absolute;
    top: 280px; left: 0;
    width: 100%; height: 100%;
    transform-style: preserve-3d;
    animation: rotation 20s infinite linear;
}

@keyframes rotation {
    0% {transform: rotateY(0deg);}
    100% {transform: rotateY(360deg);}
}

.img_wrap .imgs:hover {
    animation-play-state: paused;
}
.img_wrap .imgs figure {
    display: block;
    position: absolute;
    top: 0; left: 0;
    width: 210px; height: 340px;
    background-color: #fffbe9;
    border-radius: 10px;
    box-shadow: 2px 3px 9px #a8631543;
    overflow: hidden;
    transition: 0.5s ease;
}
.img_wrap .imgs figure:hover {
    top: -30px;
}

.imgs figure:nth-child(1) {transform: rotateY(0deg) translateZ(370px);}
.imgs figure:nth-child(2) {transform: rotateY(40deg) translateZ(370px);}
.imgs figure:nth-child(3) {transform: rotateY(80deg) translateZ(370px);}
.imgs figure:nth-child(4) {transform: rotateY(120deg) translateZ(370px);}
.imgs figure:nth-child(5) {transform: rotateY(160deg) translateZ(370px);}
.imgs figure:nth-child(6) {transform: rotateY(200deg) translateZ(370px);}
.imgs figure:nth-child(7) {transform: rotateY(240deg) translateZ(370px);}
.imgs figure:nth-child(8) {transform: rotateY(280deg) translateZ(370px);}
.imgs figure:nth-child(9) {transform: rotateY(320deg) translateZ(370px);}

.img_wrap .imgs figure img {
    position: absolute;
    top: 12px; left: 9px;
    width: 190px; height: 255px;
    filter: grayscale(1);
    overflow: hidden;
    transition: all 0.3s ease;
}
.img_wrap .imgs figure:hover img {
    filter: grayscale(0);
    
}
.img_wrap .imgs figure p {
    position: absolute;
    bottom: 22px; left: 20%;
    font-size: 32px;
    font-family: 'Caveat', cursive
}
.img_wrap .imgs figure p::after {
    content: '';
    position: absolute;
    top: 10px; left: 0;
    width: 0%; height: 30px;
    background-color: var(--point-color);
    transition: 0.3s;
    z-index: -1;
}
.img_wrap .imgs figure:hover p::after {
    width: 100%;
}


/* 인트로 글자 */
.i_wrap {}
.i_wrap .circle {}
.i_wrap .circle .c_1 {
    position: absolute; z-index: -10;
    top: 160px; left: 450px;
    width: 200px; height: 200px;
    background: rgb(255,255,255);
    background: linear-gradient(-10deg, rgba(255,255,255,0) 35%, rgba(255, 255, 255, 0.2) 100%); 
    border-radius: 50%;
    mix-blend-mode: lighten;
    backdrop-filter: blur(5px);
    animation: circle1 1s linear alternate infinite;
}
.i_wrap .circle .c_2 {
    position: absolute; z-index: -10;
    top: 310px; right: 280px;
    width: 250px; height: 250px;
    background: rgb(255,255,255);
    background: linear-gradient(120deg, rgba(255,255,255,0) 35%, rgba(255, 255, 255, 0.2) 100%);
    border-radius: 50%;
    mix-blend-mode: lighten;
    backdrop-filter: blur(5px);
    animation: circle2 1s linear alternate infinite;
}
.i_wrap .circle .c_3 {
    position: absolute; z-index: -10;
    bottom:60px; left: 750px;
    width: 180px; height: 180px;
    background: rgb(255,255,255);
    background: linear-gradient(-120deg, rgba(255,255,255,0) 35%, rgba(255, 255, 255, 0.253) 100%);
    border-radius: 50%;
    mix-blend-mode: lighten;
    backdrop-filter: blur(5px);
    animation: circle3 1s linear alternate infinite;
}
.i_wrap .circle .c_4 {
    position: absolute; z-index: -10;
    bottom:220px; right:900px;
    width: 40px; height: 40px;
    background: rgb(255,255,255);
    background: linear-gradient(-120deg, rgba(255,255,255,0) 35%, rgba(255, 255, 255, 0.177) 100%); 
    border-radius: 50%;
    mix-blend-mode: lighten;
    backdrop-filter: blur(5px);
    animation: circle4 1s linear alternate infinite;
}

@keyframes circle1 {
    0% {transform: translate(0,0);}
    100% {transform: translate(5%,-10%);}
}
@keyframes circle2 {
    0% {transform: translate(0,0) scale(1);}
    100% {transform: translate(-15%,-10%) scale(1.1);}
}
@keyframes circle3 {
    0% {transform: translate(0,0) scale(1);}
    100% {transform: translate(-15%,-15%) scale(1.1);}
}
@keyframes circle4 {
    0% {transform: translate(0%,0%)}
    100% {transform: translate(20%,30%)}
}

.i_wrap .i_title {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    z-index: -20;
}
.i_wrap .i_title span {
    font-family: 'Pacifico', cursive;
    font-weight: 800;
    letter-spacing: 5px;
    display: block;
    font-size: 230px; line-height: 1.3;
    text-align: center;
    color: var(--extra-color);
}
.i_wrap .i_title span.second {
    letter-spacing: 20px;
}
.i_wrap .i_title span.third {
    
}


/* -------------------header------------------- */
.header {
    width: 100%;
}
.header .h_inner {
    position: relative; z-index: 30;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0 100px;
    width: 1400px; height: 95px;
    background-color: #fff;
    border-radius: 70px;
    box-shadow: 2px 3px 9px #42424258;
}
.h_inner .logo {
    width: 90px; height: 90px;
    margin-left: 43px;
    margin-top: 18px;
}
.h_inner .logo img {
    width: 100%;
}

.h_inner .menu_left ul {
    display: flex;
    justify-content: space-between;
}
.h_inner .menu_left ul>li {
    position: relative;
    margin: 0 31px;
    text-transform: uppercase;
    font-weight: 800; font-size: 18px;
    line-height: 85px;
    box-sizing: border-box;
    z-index: 10;
}
.h_inner .menu_left>ul>li::before {
    content: '{';
    position: absolute;
    top: 0px; left: -13px;
    font-family: 'Cabin', sans-serif;
    font-size: 20px; font-weight: bold;
    color: var(--point-sub-color);
    opacity: 0;
    transition: 0.5s;
}
.h_inner .menu_left>ul>li:hover::before {
    opacity: 1;
}
.h_inner .menu_left>ul>li::after {
    content: '}';
    position: absolute;
    top: 0px; right: -13px;
    font-family: 'Cabin', sans-serif;
    font-size: 20px; font-weight: bold;
    color: var(--point-color);
    opacity: 0;
    transition: 0.5s;
}
.h_inner .menu_left>ul>li:hover::after {
    opacity: 1;
}
.h_inner .menu_left>ul>li>a::before{
    content: '';
    position: absolute;
    top: 30px; left: 0;
    width: 0; height: 20px;
    background-color: #ffec3da9;
    transition: 0.3;
    z-index: -30;
}
.h_inner .menu_left>ul>li>a:hover::before {
    width: 100%;
}


/* 2차메뉴 */
.h_inner .menu_left .depth {
    position: absolute;
    top: 84px; left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
    background-color: rgba(255,255,255,0.8);
    border-radius: 0 0 5px 5px;
    width: 100px; /* 100%로 하니 부모넓이 따라가서 값 설정 */
    padding: 10px;
    display: none;
}
.h_inner .menu_left .depth li {
    line-height: 40px;
    text-align: center;
    margin: auto;
}
.h_inner .menu_left .depth li:first-child {padding-top: 0;}
.h_inner .menu_left .depth li:last-child {padding-bottom: 0;}
.h_inner .menu_left .depth li a {
    font-size: 15px; font-weight: 400;
    color: #4d4d4d;
    display: block;
    transition: 0.3s;
}
.h_inner .menu_left .depth li:hover a {
    color: var(--main-color);
    background-color: #fff;
}
.h_inner .menu_left .depth li a::after{
    content: '';
    position: absolute;
    top: 0px; left: 0;
    height: 2px; width: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}
.h_inner .menu_left .depth li a:hover::after {
    width: 100%;
}
.h_inner .menu_left .depth li a::before{
    content: '';
    position: absolute;
    bottom: 0px; right: 0;
    height: 1px; width: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}
.h_inner .menu_left .depth li a:hover::before {
    width: 100%;
}


.h_inner .menu_right ul li:hover::after {
    width: 100%;
}

.h_inner .menu_right ul {
    display: flex;
}
.h_inner .menu_right ul li {
    margin: 0 10px;
    display: flex;
    align-items: center; 
    justify-content: center;
}
.h_inner .menu_right ul li a {
    transition: 0.3s;
    font-size: 18px;
}
.h_inner .menu_right ul li:hover a {
    color: var(--main-color);
    transform: translateY(-5px);
}
.h_inner .menu_right ul li:last-child {
    width: 90px; height: 40px;
    background-color: var(--extra-color);
    border-radius: 70px;
    margin-left: 20px;
    margin-right: 30px;
    transition: 0.3s;
}
.h_inner .menu_right ul li:last-child:hover {
    background-color: var(--sub-color);
}
.h_inner .menu_right ul li:last-child:hover a {
    transform: none;
}
.h_inner .menu_right ul li:last-child a {
    color: #fff;
    font-size: 15px;
}


/* 메인 이미지 */
.main_wrapper {position: relative;}
.main_wrap {}

/* 클릭버튼 */
.b_circle {
    position: absolute;
    top: -40px; left: 700px;
    width: 160px; height: 88px;
    background-color: var(--point-sub-color);
    border-radius: 50%;
    text-align: center;
    box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.1);
    z-index: 20;
    transition: 0.3s;
}
.b_circle span {
    color: #fff;
    font-size: 20px;
    line-height: 1.2;
    display: block;
    margin-top: 20px;
    /* transition: 0.3s; */
}
.main_wrapper .b_circle:hover span {
    color: var(--point-color);
}
.main_wrapper:hover .b_circle {
    animation: b_circle 0.7s linear alternate infinite;
}
@keyframes b_circle {
    0% {top: -48px; transform: scale(1,1);}
    100% {top: -35px; transform: scale(1.2,1.2);}
}

.main_wrap .main_img {
    display: flex;
    justify-content: center;
    /* width: 100%; */
    gap: 30px;
}
.main_img:hover+.b_circle span{
    color: var(--point-color);
}


/* right */
.main_wrap .right_wrap {
    position: relative;
}
/* 장식 */
.r_ornament>div, .l_ornament>div {
    box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.1);
}
.main_wrap .right_wrap .r_ornament {}
.right_wrap .r_ornament .extra {
    position: absolute;
    bottom: 208px; left: -150px;
    width: 350px; height: 80px;
    background-color: rgb(255, 72, 0);
    border-radius: 50px;
    transform: rotate(41deg);
}
.right_wrap:hover .r_ornament .extra {
    animation: extra 1s linear alternate infinite;
} 
@keyframes extra {
    0% {bottom: 208px; left: -150px;}
    100% {bottom: 220px; left: -130px;}
}
.right_wrap .r_ornament .basic {
    position: absolute;
    bottom: 145px; left: -85px;
    width: 260px; height: 50px;
    background-color: rgb(255, 115, 0);
    border-radius: 50px;
    transform: rotate(41deg);
}
.right_wrap:hover .r_ornament .basic {
    animation: basic 1s linear alternate infinite;
} 
@keyframes basic {
    0% {bottom: 145px; left: -85px;}
    100% {bottom: 140px; left: -70px;}
}
.right_wrap .r_ornament .o_circle_r {
    position: absolute;
    top: 470px; left: -72px;
    background-color: var(--main-color);
    width: 30px; height: 30px;
    border-radius: 50%;
}
.right_wrap:hover .r_ornament .o_circle_r {
    animation: o_circle_r 1s linear alternate infinite;
}
@keyframes o_circle_r {
    0% {top: 470px; left: -72px;}
    100% {top: 450px; left: -82px;}
}
.right_wrap .r_ornament .o_circle_l {
    position: absolute;
    top: 47px; right: 48px;
    background-color: var(--main-color);
    width: 23px; height: 23px;
    border-radius: 50%;
}
.right_wrap:hover .r_ornament .o_circle_l {
    animation: o_circle_l 1s linear alternate infinite;
}
@keyframes o_circle_l {
    0% {top: 47px; right: 48px;}
    100% {top: 22px; right: 38px;}
}

.main_wrap .right_wrap .right_img {
    width: 600px; 
}
.main_wrap .right_wrap .right_img img {
    width: 100%;
    box-shadow: 5px 17px 20px rgba(0, 0, 0, 0.17);
}


/* left */
.main_wrap .left_wrap {
    position: relative;
    transition: 0.3s;
}
/* 장식 */
.main_wrap .left_wrap .l_ornament {}
.left_wrap .l_ornament .extra {
    position: absolute;
    top: 140px; right: -123px;
    width: 290px; height: 50px;
    background-color:rgb(255, 81, 0);
    border-radius: 50px;
    transform: rotate(41deg);
}
.left_wrap:hover .l_ornament .extra {
    animation: extra_l 1s linear alternate infinite;
}
@keyframes extra_l {
    0% {top: 140px; right: -123px;}
    100% {top: 110px; right: -113px;}
}
.left_wrap .l_ornament .yellow {
    position: absolute;
    top: 255px; right: -115px;
    width: 200px; height: 35px;
    background-color: rgb(255, 187, 0);
    border-radius: 50px;
    transform: rotate(41deg);
}
.left_wrap:hover .l_ornament .yellow {
    animation: yello 1s linear alternate infinite;
}
@keyframes yello {
    0% {top: 255px; right: -115px;}
    100% {top: 235px; right: -135px;}
}
.left_wrap .l_ornament .rime_circle {
    position: absolute;
    bottom: 225px; right: -19px;
    width: 60px; height: 60px;
    background-color: var(--point-color);
    border-radius: 50px;
}
.left_wrap:hover .l_ornament .rime_circle {
    animation: rime_circle 1s linear alternate infinite;
}
@keyframes rime_circle {
    0% {bottom: 225px; right: -19px; transform: scale(1,1);}
    100% {bottom: 245px; right: -30px; transform: scale(1.3,1.3);}
}
.left_wrap .l_ornament .o_circle {
    position: absolute;
    bottom: 175px; right: 48px;
    background-color: var(--main-color);
    width: 23px; height: 23px;
    border-radius: 50%;
}
.left_wrap:hover .l_ornament .o_circle {
    animation: o_circle 1s linear alternate infinite;
}
@keyframes o_circle {
    0% {bottom: 175px; right: 48px;}
    100% {bottom: 195px; right: 60px;}
}

.main_wrap .left_wrap .left_img {
    width: 600px;
}
.main_wrap .left_wrap .left_img img {
    width: 100%;
    box-shadow: 5px 17px 30px rgba(0, 0, 0, 0.3);
}



/* introduce */
.introduce {
    position: relative;
    margin-top: 300px;
    z-index: 500;
}
.introduce .title {}
.introduce .title h2 {
    font-size: 40px;
    font-weight: 700;
    display: inline-block;
    margin: 50px 20px 40px 0;
}
.introduce .title span {
    font-size: 35px;
    font-weight: 500;
    display: inline-block;
    color: var(--sub-text-color);
}
.introduce .img_wrap {
    margin-bottom: 80px;
}
.introduce .img_wrap .int_img {
    width: 74vw; height: 80vh;
    background: url(https://i.postimg.cc/mgPDWXj8/introduce-04.jpg) no-repeat center;
    background-size: cover;
}
.text_wrap {
    position: relative;
}
.introduce .text_wrap .int_text {
    position: absolute;
    top: -805px; left: 45px;
    background-color: rgba(255, 255, 255, 0.7);
    width: 570px;
    padding: 70px 50px 50px;
    box-sizing: border-box;
    border-radius: 5px 100px 5px 100px;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.2);
}
.introduce .text_wrap .int_text p {
    font-size: 17px;
    line-height: 2.2;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    margin-bottom: 35px;
}
.text_wrap .int_text .last_col p {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.introduce .plus {
    position: absolute;
    bottom: -15px; left: 186px;
}
.introduce .plus a {
    font-size: 23px;
    font-weight: 600;
    color: #fff;
    width: 100%; height: 50px;
    background-color: var(--main-color);
    padding: 10px 32px;
    border-radius: 50px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
.introduce .plus a:hover {
    background-color: var(--ultra-ex-color);
}
.introduce .plus a span {
    color: var(--point-color);
}


/* 마우스커서 */
.cursor_wrap {}
.cursor {
    position: absolute;
    top: 0%; left: 0%;
    width: 20px; height: 20px;
    background-color: #ff4800;
    border-radius: 50%;
    z-index: 100;
    scroll-behavior: smooth;
    opacity: 0;
    /* transition: 0.1s; */
}
.cursor.active {
    width: 90px; height: 90px;
    mix-blend-mode: lighten;
    backdrop-filter: invert(100%);
}



/* line style */

.line {
    height: 40vh;
    transform: translateY(-200px);
    z-index: -100;
}
.line svg {}
.path1 {
    stroke-dasharray: 8000;
    animation: drawPath1 6s linear infinite, floating 2.2s linear infinite;
}

@keyframes drawPath1 {
    0% {
    stroke-dashoffset: 6000;
    }
    100% {
    stroke-dashoffset: 0;
    }
}

@keyframes floating {
    50% {
    transform: translate3d(0, 40px, 0);
    }
}


/* academy 소개 */
.academy {margin-top: 50px;}
.academy .title {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: 50px 20px 40px 0;
}
.academy .title h2 {
    font-size: 40px;
    font-weight: 700;
    margin-right: 20px;
}
.academy .title span {
    font-size: 35px;
    font-weight: 500;
    display: inline-block;
    color: var(--sub-text-color);
    padding-top: 8px;
}
.academy_wrap {}
.application_wrap {
    float: left; width: 49%;
}
.application {
    position: relative;
    width: 100%; height: 700px;
    background-color: #ffa528;
    border-radius: 30px;
}
.application .point1 {
    position: absolute;
    top: -32px;
    left: 50px;
}
.application .app_title {
    display: block;
    text-align: center;
    padding: 50px 0 0px;
    font-size: 25px;
    font-weight: 600;
    line-height: 1.5;
}
.application .app_title::after {
    content: '~';
    display: block;
    color: var(--point-color);
    font-size: 40px;
    line-height: 0.8;
}
.application .app_sub_title {
    display: block;
    text-align: center;
    margin-bottom: 30px;
}
.application .app_sub_title span {
    display: block;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 3px;
}
.application .point2 {
    position: absolute;
    top: 100px;
    right: 54px;
}

.application form {
    padding: 15px 0px 25px;
}
.application form div {
    margin-bottom: 10px;
    padding: 0 70px;
}
.application form label {
    display: inline-block;
    font-family: 'Cabin', sans-serif;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
    width: 150px; height: 45px;
    background-color: #ffd08eca;
    border-radius: 2px;
    transform: translateY(2px);
    line-height: 45px;
    margin-right: 4px;
}
.application form input.w_box {
    outline: none; border: none;
    height: 45px; width: 386px;
    background-color: #fff;
    border-radius: 2px;
    padding: 10px;
    box-sizing: border-box;
}
.application form .class_choice {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    z-index: 10;
}
.class_choice::before {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    right: 71px;
    width: 386px; height: 45px;
    background-color: #ffffff;
    border-radius: 2px;
    z-index: -1;
}
.application form .class_choice .radio {
    margin-left: 50px;
}
.application form .e_mail #email_front {
    outline: none; border: none;
    height: 45px; width: 150px;
    border-radius: 2px;
    margin-right: 8px;
    padding: 10px;
    box-sizing: border-box;
} 
.application form .e_mail #email_back {
    outline: none; border: none;
    height: 45px; width: 203px;
    border-radius: 2px;
    margin-left: 4px;
    padding: 10px;
}
.application form .phone input {
    letter-spacing: 3px;
}
.application form .memo label {
    transform: translateY(-68px);
}
.application form .memo textarea {
    font-family: 'Noto Sans KR', sans-serif;
    outline: none; border: none;
    border-radius: 2px;
    padding: 11px;
    box-sizing: border-box;
    margin-top: 1px;
}
.application .submit {
    text-align: center;
    position: relative;
}
.application .submit::after {
    content: '';
    display: block;
    position: absolute;
    top: 15px; left: 70px;
    height: 3px; width: 161px;
    background-color: var(--main-color);
}
.application .submit::before {
    content: '';
    display: block;
    position: absolute;
    top: 15px; right: 74px;
    height: 3px; width: 161px;
    background-color: var(--main-color);
}
.application .submit a {
    font-size: 23px; font-weight: 600;
    color: #fff;
    outline: none; border: none;
    background-color: var(--main-color);
    padding: 10px 37px;
    border-radius: 50px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    letter-spacing: 1px;
}
.application .submit:hover a {
    background-color: var(--ultra-ex-color);
}
.application .submit span {
    text-transform: none;
    color: var(--point-color);
}


/* 이미지 전환 */
.img-comp-container {
    float: right; width: 49%;
    position: relative;
    height: 700px;
    /*should be the same height as the images*/
}

.img-comp-img {
    position: absolute;
    width: auto;
    height: auto;
    overflow: hidden;
}

.img-comp-img img {
    display: block;
    vertical-align: middle;
}

.img-comp-slider {
    position: absolute;
    z-index: 9;
    cursor: ew-resize;
    /*set the appearance of the slider:*/
    width: 100px; height: 100px;
    background-color: var(--main-color);
    opacity: 0.7;
    border-radius: 50%;
}
.img-comp-slider:hover {
    background-color: var(--ultra-ex-color);
}

.img-comp-slider::before {
    content: "MOVE";
    display: block;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'LINESeedKR-Bd';
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    transition: 0.3s;
}
.img-comp-slider:hover::before {
    color: var(--point-color);
}



/* 공연정보 */

.performance {
    margin-top: 170px;
}
.performance .perfo_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
}
.performance .perfo_top h2 {
    font-size: 40px;
    font-weight: 700;
    display: inline-block;
    margin-right: 20px;
}
.performance .perfo_top span{
    font-size: 35px;
    font-weight: 500;
    display: inline-block;
    color: var(--sub-text-color);
}
.performance .more_btn {
    position: relative;
    font-size: 14px;
    color: var(--sub-color);
}
.performance .more_btn::after {
    content: '';
    display: block;
    position: absolute;
    top: 8px; right: 70px;
    width: 100px; height: 1.5px;
    background-color: var(--sub-color);
}


.performance .perfo_slide {}
.performance .perfo_slide .slide {}
.performance .perfo_slide .slide .img_wrap {
    width: 300px;
}
.performance .perfo_slide .slide .img_wrap img {
    width: 100%;
}