<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국립발레단</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- 파비콘 -->
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">

    <!-- open graph (오픈 그래프) -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www./"> <!-- content = "내 사이트주소 넣기" -->
    <meta property="og:title" content="국립발레단">
    <meta property="og:description" content="한국을 대표하는 발레단 국립발레단">
    <meta property="og:image" content="img/favicon/favicon-96x96.png">
    <!--✔og는 open graph의 약자, 오픈그래프의 속성을 이용해서 더 많은 정보를 입력할 수 있다
    og:type -> 페이지의 유형(웹사이트, 비디오 등)
    og:url -> 페이지의 주소(서버주소)
    og:title -> 페이지의 이름(제목)
    og:description -> 페이지의 간단한 설명
    og:image  -> 페이지의 대표 이미지 -->
</head>

<body>

    <div id="loading">
        <div class="loading-inner">
            <div class="flex">
                <div class="spell 1">
                    <span>0</span>
                    <span>1</span>
                </div>
                <div class="spell 2">
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>0</span>
                </div>
                <div class="spell 3">
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>0</span>
                </div>
                <div class="spell 4">
                    <span>%</span>
                </div>
            </div> <!-- /flex -->
        </div> <!-- /loading-inner -->
        <div class="loading_bar">
            <div class="bar"></div> <!-- /bar -->
            <div class="bar_inner"></div> <!-- /bar -->
        </div>

        <div class="img_wrap">
            <div class="container">
                <div class="img_container">
                    <div class="imgs">
                        <figure>
                            <img src="img/giselle.jpg" alt="지젤">
                            <p>Love Giselle</p>
                        </figure>
                        <figure>
                            <img src="img/SwanLake.jpg" alt="백조의호수">
                            <p>Swan Lake</p>
                        </figure>
                        <figure>
                            <img src="img/nuts.jpg" alt="호두까기">
                            <p>&nbsp;Nuts Doll</p>
                        </figure>
                        <figure>
                            <img src="img/LeCorsaire.jpg" alt="해적">
                            <p>&nbsp;LeCorsaire</p>
                        </figure>
                        <figure>
                            <img src="img/DonQuixote.jpg" alt="돈키호테">
                            <p>DonQuixote</p>
                        </figure>
                        <figure>
                            <img src="img/we_replay.jpg" alt="우리,다시">
                            <p>&nbsp;We, replay</p>
                        </figure>
                        <figure>
                            <img src="img/jewels.png" alt="주얼스">
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;Jewels</p>
                        </figure>
                        <figure>
                            <img src="img/LaBayadere.jpg" alt="라바야데르">
                            <p>La Bayadere</p>
                        </figure>
                        <figure>
                            <img src="img/TripleBill.jpg" alt="트리플 빌">
                            <p>&nbsp;Triple Bill</p>
                        </figure>
                    </div>
                </div> <!-- /img_container -->
            </div> <!-- /container -->
        </div> <!-- /img_wrap -->

        <div class="i_wrap" data-0="opacity:1;" data-1000="opacity:0;">
            <div class="circle">
                <div class="c_1"></div>
                <div class="c_2"></div>
                <div class="c_3"></div>
                <div class="c_4"></div>
            </div> <!-- /circle -->
            <div class="i_title">
                <span class="first animate" data-animate="zoomInDown" data-duration="1s" data-delay="1s">Korea</span>

                <span class="second animate" data-animate="zoomInUp" data-duration="1s"
                    data-delay="1.2s">National</span>

                <span class="third animate" data-animate="zoomInUp" data-duration="1s" data-delay="1.4s">Ballet</span>
            </div> <!-- /i_title -->
        </div>
        <!--/i_wrap -->
    </div> <!-- /#loading -->

    <header>
        <section id="header">
            <header class="header">
                <div class="container">
                    <div class="h_inner animate" data-animate="fadeInDown" data-duration="1s" data-delay="0.3s">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo/logo-re.png" alt="logo">
                            </a>
                        </div> <!-- /logo -->

                        <div class="menu_left">
                            <ul class="cabin">
                                <li>
                                    <a href="#">Introduce</a>
                                    <ul class="depth noto">
                                        <li><a href="#">인사말</a></li>
                                        <li><a href="#">발레단소개</a></li>
                                        <li><a href="#">연보</a></li>
                                        <li><a href="#">찾아오시는 길</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">People</a>
                                    <ul class="depth noto">
                                        <li><a href="#">조직도</a></li>
                                        <li><a href="#">예술 스태프</a></li>
                                        <li><a href="#">아티스트</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Performance</a>
                                    <ul class="depth noto">
                                        <li><a href="#">공연안내</a></li>
                                        <li><a href="#">공익안내</a></li>
                                        <li><a href="#">월간일정</a></li>
                                        <li><a href="#">연간일정</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Academy</a>
                                    <ul class="depth noto">
                                        <li><a href="#">아카데미 소개</a></li>
                                        <li><a href="#">강사진 소개</a></li>
                                        <li><a href="#">강좌 등록안내</a></li>
                                        <li><a href="#">자주 묻는 질문</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                    <ul class="depth noto">
                                        <li><a href="#">공지사항</a></li>
                                        <li><a href="#">뉴스레터</a></li>
                                        <li><a href="#">1:1 문의</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div> <!-- /menu_left -->

                        <div class="menu_right">
                            <ul class="bottom">
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#">Log in</a></li>
                            </ul>
                        </div> <!-- /menu_right -->
                    </div> <!-- /h_inner -->
                </div> <!-- /container -->
            </header> <!-- /header -->
        </section> <!-- /#header -->
    </header>

    <main>
        <div class="main_wrapper">
                <div class="main_wrap">
                    <div class="container">
                        <div class="main_img">
                            <div class="right_wrap animate" 
                            data-animate="slideInUp" 
                            data-duration="0.3s"
                            >
        
                                <div class="r_ornament">
                                    <div class="basic"></div>
                                    <div class="extra"></div>
                                    <div class="o_circle_r"></div>
                                    <div class="o_circle_l"></div>
                                </div> <!-- /r_ornament -->
                                <div class="right_img">
                                    <div class="r_slide">
                                        <img src="img/R01_main.jpg" alt="right_img">
                                    </div>
                                    <div class="r_slide">
                                        <img src="img/R01_sub.jpg" alt="sub_img">
                                    </div>
                                    <div class="r_slide">
                                        <img src="img/R02_main.jpg" alt="right_img">
                                    </div>
                                    <div class="r_slide">
                                        <img src="img/R02_sub.jpg" alt="sub_img">
                                    </div>
                                    <div class="r_slide">
                                        <img src="img/R03_main.jpg" alt="right_img">
                                    </div>
                                    <div class="r_slide">
                                        <img src="img/R03_sub.jpg" alt="sub_img">
                                    </div>
                                </div> <!-- /right_img -->
                            </div> <!-- /right_wrap -->
        
                            <div class="left_wrap animate" 
                            data-animate="slideInUp" 
                            data-duration="0.4s"
                            >
                                <div class="l_ornament">
                                    <div class="extra"></div>
                                    <div class="yellow"></div>
                                    <div class="rime_circle"></div>
                                    <div class="o_circle"></div>
                                </div> <!-- /l_ornament -->
                                <div class="left_img">
                                    <div class="l_slide">
                                        <img src="img/L01_sub.jpg" alt="sub_img">
                                    </div>
                                    <div class="l_slide">
                                        <img src="img/L01_main.jpg" alt="left_img">
                                    </div>
                                    <div class="l_slide">
                                        <img src="img/L02_sub.jpg" alt="sub_img">
                                    </div>
                                    <div class="l_slide">
                                        <img src="img/L02_main.jpg" alt="left_img">
                                    </div>
                                    <div class="l_slide">
                                        <img src="img/L03_sub.jpg" alt="sub_img">
                                    </div>
                                    <div class="l_slide">
                                        <img src="img/L03_main.jpg" alt="left_img">
                                    </div>
                                </div> <!-- /left_img -->
                            </div> <!-- /left_wrap -->
                        </div> <!-- /main_img -->
                        
                        <div class="b_circle animate" 
                            data-animate="fadeInUp" 
                            data-duration="2s"
                            >
                            <span class="jua">IMAGE<br>CLICK <i>!</i></span>
                            </div> <!-- /b_circle -->
                    </div> <!-- .container -->
                </div> <!-- /main_wrap -->
        </div> <!-- /main_wrapper -->

            <section class="introduce">
                <div class="container">
                    <div class="title animate"
                    data-animate="fadeIn"
                    data-duration="1s"
                    data-delay="0.5s"
                    >
                        <h2 class="noto">국립발레단 소개</h2>
                        <span class="noto">Introduce</span>
                    </div>

                    <div class="int_wrap">
                        <div class="cursor_wrap">
                            <div class="cursor"></div>
                        </div>
                        <div class="img_wrap">
                            <div class="int_img"></div>
                        </div>

                        <div class="text_wrap">
                            <div class="int_text animate"
                            data-animate="fadeInUp"
                            data-duration="0.5s"
                            >
                                <div class="1_col">
                                    <p>
                                        &nbsp;&nbsp;&nbsp;국립발레단은 1962년 창단된 대한민국 최초의 직업발레단으로 한국 발레 역사의 상징과도 같다.
                                        60여 년의 시간 동안 수많은 무용수와 안무가, 그리고 훌륭한 예술감독과 작품 덕분에 국립발레단은 국내뿐만 아니라 해외에서도 그 위상을 인정받고 있다.
                                        <br><br>
                                        &nbsp;&nbsp;&nbsp;현재 국내 최정상 무용수 60여 명과 세계적인 명작들을 레퍼토리로 보유하고 있으며, 정기공연을 비롯한 다양한 공연을 통해 끊임없이 관객들을 찾아가고 있다. 국립발레단의 대표적인 전막 작품으로는 유리 그리고로비치의 '백조의 호수', '호두까기인형', '스파르타쿠스', '라 바야데르', 파트리스 바르의 '지젤', 마르시아 하이데의 '잠자는 숲속의 미녀', 존 크랭코의 '말괄량이 길들이기' 등을 꼽을 수 있다. 국립발레단은 고유의 창작 발레 레퍼토리 개발에도 끊임없이 노력하고 있는데, 각각 설화와 고전시를 배경으로 한 '왕자호동', '허난설헌-수월경화' 등이 대표작이다.
                                    </p>
                                </div>
                                <div class="last_col">
                                    <p>
                                        &nbsp;&nbsp;&nbsp;국립발레단은 2015년부터 시작된 안무가 육성 프로젝트인 'KNB Movement Series'를 통해 단원들이 무용수뿐만 아니라 안무가로서의 역량을
                                        발휘할 기회를 마련해 주고 있다. 이는 신진 안무가 발굴을 통해 무용수의 제2의 인생을 지원한다는 점에 큰 의미가 있을 뿐만 아니라 일회성 공연에
                                        그치지 않고 하나의 탄탄한 작품이 될 수 있도록 지원함으로써 국립발레단의 레퍼토리 개발에도 한 몫을 하고 있다.
                                        국립발레단은 국내 발레의 대중화라는 큰 의무를 위해 공연뿐만 아니라
                                        전국 방방곡곡으로 ‘찾아가는 지역공연’, ‘찾아가는 발레교실’,
                                        '꿈나무 발레교실' 등 크고 작은 프로그램들을 진행하며
                                        다양한 공익사업을 펼치고 있다.
                                        또한, 해외로도 활동 범위를 넓혀 세계 각지에서 공연을 올리며
                                        한국을 대표하는 발레단으로서 대한민국 문화예술의 우수성을
                                        전 세계로 널리 알리는 데 기여하고 있다.
                                    </p>
                                </div>
                                <div class="plus">
                                    <a href="#" class="line"><span>R</span>ead more</a>
                                </div>
                            </div> <!-- /int_text -->
                        </div> <!-- /text_wrap -->
                    </div> <!-- /int_wrap -->

                </div> <!-- /container -->
            </section> <!-- /introduce -->

            <section class="line" id="line">
                <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1518.59 400" style="enable-background:new 0 0 1518.59 400;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#EC671B;stroke-miterlimit:10;}
</style>
<path class="st0 path1" d="M1528.9,117.08c0,0-46.29,140.33-147.67,155.76c0,0-14.69,2.94-52.16-19.84
	c-37.47-22.78-70.53-17.23-104.33,9.02c-33.8,26.25-130.78,93.1-130.78,93.1s-92.57-56.12-115.35-89.41c0,0-5.53-20.8,15.97-14.92
	c0,0,16.6-44.29,16.6-50.8c0,0,3.43-3.08,2.45,1.33c-0.98,4.41-11.51,32.82-14.2,41.88c0,0,5.14-12,17.39-9.06
	c12.24,2.94,5.88,28.37-4.9,31.57c-10.78,3.2-17.82-2.48-15.92-13.2c0,0-5.14,8.57,2.94,14.94c8.08,6.37,18.86-0.24,24.73-12.24
	c0,0,4.65,2.45,10.29-0.98c5.63-3.43,8.33-20.57,26.2-16.41c0,0-13.47-5.88-26.69,21.31c0,0-2.69,10.98,11.02,6.59
	c13.71-4.39,15.43-18.35,16.41-25.94c0,0,1.22,12.65-6.12,22.24c0,0,11.76,11.06,21.55-4.12c0,0,2.69-13.47,9.8-20.33
	s18.61-28.86,14.45-37.57c-4.16-8.71-23.76,25.82-24.24,48.35s16.65,14.69,16.65,14.69s5.88-4.9,9.06-12.24
	c3.18-7.35,21.8-32.82,20.57-49.22c-1.22-16.41-25.96,30.86-22.78,44.08c3.18,13.22,5.63,15.35,8.33,16.37
	c2.69,1.02,12-1.43,16.65-6.33c4.65-4.9,23.76-9.31,18.37-21.8c-5.39-12.49-21.31,2.94-21.55,10.04
	c-0.24,7.1-2.94,17.59,10.29,21.78c13.22,4.18,17.88-3.41,23.76-17.61c5.88-14.2,14.45-40.12,19.1-48.1s-9.37,15.02-12,25.82
	c0,0-14.94-1.22-20.57,0.49c0,0,20.57-5.39,38.2-1.22l-13.96,0.49c0,0-11.51,25.96-11.27,31.84c0.24,5.88,0.24,12.73,9.31,11.27
	c9.06-1.47,19.84-7.84,22.53-11.27c2.69-3.43,17.88,8.82,26.2-21.31s7.59-78.86-49.47-91.35c-57.06-12.49-76.09,34.04-76.09,34.04
	s-3.02,8.33,1.39,11.02c4.41,2.69,5.14-13.22-0.24-21.31c-5.39-8.08-31.84-30.61-79.84-21.31s-52.65,72.24-44.33,93.8
	s-16.9,36.61-56.57,12.37c-39.67-24.24-137.76-42.98-254.57-3.31s-142.16,1.84-143.27-13.96c-1.1-15.8,16.91-19.5,14.33,0
	S276.61,341.69,160.9,200S-12.12,75.94-12.12,75.94"/>
                </svg>
            </section> <!-- /line -->

            <section class="academy">
                <div class="container">
                    <div class="title animate"
                    data-animate="fadeIn"
                    data-duration="1s"
                    >
                        <h2 class="noto">ACADEMY 소개</h2>
                        <span class="noto">Introduce</span>
                    </div> <!-- /title -->

                    <div class="academy_wrap clearfix">
                        <div class="application_wrap">
                            <div class="application">
                                <img src="img/point1.png" alt="point1" class="point1 animate"
                                data-animate="headShake"
                                data-duration="1s">
                                <div class="app_title noto  animate"
                                data-animate="fadeInUp"
                                data-duration="1s">
                                    국내 최초 발레단 산하 아카데미 <br>
                                    국내 최초의 성인취미반<br>
                                </div>
                                <img src="img/point2.png" alt="point2" class="point2 animate"
                                data-animate="headShake"
                                data-duration="1s">
                                <div class="app_sub_title">
                                    <span class="noto animate"
                                    data-animate="fadeInUp"
                                    data-duration="1s">Application</span>
                                </div>

                                <form action="#">
                                    <div class="name">
                                        <label for="name">Name</label>
                                        <input type="text" id="name" class="w_box" maxlength="7">
                                    </div>
                                    
                                    <div class="class_choice">
                                        <label for="class">Class</label>
                                        <input type="radio" name="gender" class="radio" checked> 영재 아카데미
                                        <input type="radio" name="gender" class="radio"> 성인 취미반
                                    </div>
                                    
                                    <div class="e_mail">
                                        <label for="email">Email</label>
                                        <input type="email" id="email_front">@
                                        <select name="email" id="email_back">
                                        <option value="">메일 선택</option>
                                        <option value="naver">naver.com</option>
                                        <option value="daum">daum.net</option>
                                        <option value="google">google.com</option>
                                        <option value="yahoo">yahoo.com</option>
                                    </select>
                                    </div>
                                    
                                    <div class="phone">
                                        <label for="hp">H&middot;P</label>
                                        <input type="text" id="hp" class="w_box" placeholder="  - 를 포함하여 작성해주세요." maxlength="13">
                                    </div>
                                    
                                    <div class="memo">
                                        <label for="msg">Request</label>
                                        <textarea name="msg" id="msg" cols="49" rows="4"></textarea>
                                    </div>
                                </form>

                                <div class="submit" title="Click!">
                                    <a href="#"><span>S</span>UBMIT !</a>
                                </div>
                            </div> <!-- /application -->
                        </div> <!-- /application_wrap -->

                        <div class="img-comp-container">
                            <div class="img-comp-img">
                                <img src="img/adult.png" alt="adult-ballet" width="700" height="700">
                            </div>
                            <div class="img-comp-img img-comp-overlay">
                                <img src="img/kids-ballet.jpg" alt="kids-ballet" width="700" height="700" >
                            </div>
                        </div>

                    </div> <!-- /academy_wrap -->
                </div> <!-- /container -->
            </section> <!-- /academy -->

            <section class="performance">
                <div class="container">
                    <div class="perfo_top">
                        <div class="title animate"
                        data-animate="fadeIn"
                        data-duration="1s"
                        >
                        <h2 class="noto">공연정보</h2>
                        <span class="noto">Performance</span>
                        </div> <!-- /title -->

                        <div class="more_btn line_f">
                            MORE
                            <i class="fas fa-plus"></i>
                        </div> <!-- /more_btn -->
                    </div> <!-- /perfo_top -->

                    <div class="perfo_slide">
                        <div class="slide slide_1">
                            <div class="img_wrap">
                                <img src="img/slide_01.png" alt="KNB MOVEMENT">
                            </div> <!-- /img_wrap -->

                            <div class="text_wrap">
                                <div class="text_tit">
                                    <h4>KNB MOVEMENT</h4>
                                    <span><i class="far fa-heart"></i></span>
                                </div> <!-- /text_tit -->

                                <div class="text_bottom">
                                    <span>예술의전당 토월극장</span>
                                    <p>2023.07.01 - 07.02</p>
                                </div> <!-- /text_bottom -->
                            </div> <!-- /text_wrap -->
                        </div> <!-- /slide_1 -->

                        <div class="slide slide_2">
                            <div class="img_wrap">
                                <img src="img/slide_02.jpg" alt="트리플 빌">
                            </div> <!-- /img_wrap -->

                            <div class="text_wrap">
                                <div class="text_tit">
                                    <h4>트리플 빌</h4>
                                    <span><i class="far fa-heart"></i></span>
                                </div> <!-- /text_tit -->

                                <div class="text_bottom">
                                    <span>예술의전당 토월극장</span>
                                    <p>2023.08.25 - 08.27</p>
                                </div> <!-- /text_bottom -->
                            </div> <!-- /text_wrap -->
                        </div> <!-- /slide_2 -->

                        <div class="slide slide_3">
                            <div class="img_wrap">
                                <img src="img/slide_03.jpg" alt="고집쟁이 딸">
                            </div> <!-- /img_wrap -->

                            <div class="text_wrap">
                                <div class="text_tit">
                                    <h4>고집쟁이 딸</h4>
                                    <span><i class="far fa-heart"></i></span>
                                </div> <!-- /text_tit -->

                                <div class="text_bottom">
                                    <span>예술의전당 오페라극장</span>
                                    <p>2023.11.08 - 11.12</p>
                                </div> <!-- /text_bottom -->
                            </div> <!-- /text_wrap -->
                        </div> <!-- /slide_3 -->

                        <div class="slide slide_4">
                            <div class="img_wrap">
                                <img src="img/slide_04.jpg" alt="해적">
                            </div> <!-- /img_wrap -->

                            <div class="text_wrap">
                                <div class="text_tit">
                                    <h4>해적</h4>
                                    <span><i class="far fa-heart"></i></span>
                                </div> <!-- /text_tit -->

                                <div class="text_bottom">
                                    <span>예술의전당 토월극장</span>
                                    <p>2023.08.30 - 09.03</p>
                                </div> <!-- /text_bottom -->
                            </div> <!-- /text_wrap -->
                        </div> <!-- /slide_4 -->

                        <div class="slide slide_5">
                            <div class="img_wrap">
                                <img src="img/slide_05.jpg" alt="호두까기인형">
                            </div> <!-- /img_wrap -->

                            <div class="text_wrap">
                                <div class="text_tit">
                                    <h4>호두까기인형</h4>
                                    <span><i class="far fa-heart"></i></span>
                                </div> <!-- /text_tit -->

                                <div class="text_bottom">
                                    <span>예술의전당 오페라극장</span>
                                    <p>2023.12.09 - 12.25</p>
                                </div> <!-- /text_bottom -->
                            </div> <!-- /text_wrap -->
                        </div> <!-- /slide_5 -->

                        <div class="slide slide_6">
                            <div class="img_wrap">
                                <img src="img/slide_06.jpg" alt="지젤">
                            </div> <!-- /img_wrap -->

                            <div class="text_wrap">
                                <div class="text_tit">
                                    <h4>지젤</h4>
                                    <span><i class="far fa-heart"></i></span>
                                </div> <!-- /text_tit -->

                                <div class="text_bottom">
                                    <span>예술의전당 오페라극장</span>
                                    <p>2022.11.11 - 11.13</p>
                                </div> <!-- /text_bottom -->
                            </div> <!-- /text_wrap -->
                        </div> <!-- /slide_6 -->

                        <div class="slide slide_7">
                            <div class="img_wrap">
                                <img src="img/slide_07.jpg" alt="백조의 호수">
                            </div> <!-- /img_wrap -->

                            <div class="text_wrap">
                                <div class="text_tit">
                                    <h4>백조의 호수</h4>
                                    <span><i class="far fa-heart"></i></span>
                                </div> <!-- /text_tit -->

                                <div class="text_bottom">
                                    <span>예술의전당 오페라극장</span>
                                    <p>2023.10.12 - 10.16</p>
                                </div> <!-- /text_bottom -->
                            </div> <!-- /text_wrap -->
                        </div> <!-- /slide_7 -->

                        <div class="slide slide_8">
                            <div class="img_wrap">
                                <img src="img/slide_08.jpg" alt="허난설헌">
                            </div> <!-- /img_wrap -->

                            <div class="text_wrap">
                                <div class="text_tit">
                                    <h4>허난설헌</h4>
                                    <span><i class="far fa-heart"></i></span>
                                </div> <!-- /text_tit -->

                                <div class="text_bottom">
                                    <span>예술의전당 토월극장</span>
                                    <p>2023.06.28 - 06.29</p>
                                </div> <!-- /text_bottom -->
                            </div> <!-- /text_wrap -->
                        </div> <!-- /slide_8 -->

                        <div class="slide slide_9">
                            <div class="img_wrap">
                                <img src="img/slide_09.jpg" alt="안나 카레니나">
                            </div> <!-- /img_wrap -->

                            <div class="text_wrap">
                                <div class="text_tit">
                                    <h4>안나 카레니나</h4>
                                    <span><i class="far fa-heart"></i></span>
                                </div> <!-- /text_tit -->

                                <div class="text_bottom">
                                    <span>예술의전당 오페라극장</span>
                                    <p>2023.04.22 - 04.26</p>
                                </div> <!-- /text_bottom -->
                            </div> <!-- /text_wrap -->
                        </div> <!-- /slide_9 -->
                        
                    </div> <!-- /perfo_slide -->
                </div> <!-- /container -->
            </section> <!-- /performance -->
        
    </main>






    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-scrolla@0.0.3/dist/js/jquery.scrolla.min.js"></script>

    <script src="js/skrollr.min.js"></script>
    <script type="text/javascript">
        var s = skrollr.init();
        window.addEventListener("scroll", function () {
            let wScroll = window.pageYOffset;
        })
    </script>

    <script src="js/main.js"></script>


</body>

</html>