국립발레단 소개 (대표-키네틱슬라이드) ---- 큰이미지 / 설명글 + 말줄임말 
(클릭- 뉴페이지 : 하단 - 라이트박스)

 ACADEMY 소개  (+ order 태그 사용) ---- 이미지 / 신청폼
(클릭-뉴페이지 : 신청폼)

공연정보(슬릭-오토-메가박스) (마우스 올리면 개별 이미지 기우뚱하게 할 수 있을까?ㅋㄷ - tilt 짬뽕해보면 가능할지도?)

공지사항(js아코디언)

뉴스레터(동영상) + 뉴스레터 신청폼 (+window.open)

발레단원 프로필 ( js 탭메뉴 + hover이펙트 / 작은) + (search menu+)

공연사진 - 작품별 (사이다 2번째 탭 js) - 이미지 트레일러




스크롤 효과
스티키




고집쟁이 딸
2023.11.08 - 11.12
예술의전당 오페라극장